{
  "name": "原点智学",
  "short_name": "原点智学",
  "description": "AI时代家庭教育成长平台 — 学得快×考得高×思维好×有产出",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F0EB",
  "theme_color": "#1A1A2E",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%23E94D35'/><circle cx='50' cy='50' r='20' fill='%231A1A2E'/><circle cx='50' cy='50' r='8' fill='%23F5F0EB'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
