{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-edu-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "C:/Users/86136/Desktop/claude/ai-edu-platform", "-p", "3456", "-c-1"],
      "port": 3456
    }
  ]
}
